<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Expore Zone</title>
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
        <style type="text/css">
			body {
				
			}
            a, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hr, html, img, input, label, legend, li, mark, ol, p, section, span, strong, textarea, time, ul, var input{
                margin: 0;
                border: 0;
                padding: 0;
                font-style: normal;
                color: #323232;
                box-sizing: border-box;
                -moz-box-sizing:border-box; /* Firefox */
                -webkit-box-sizing:border-box; /* Safari */
            }
			img {
				width: 100%;
				height: 100%;
				cursor: pointer;
				transition: all 1s;
			}
            html,body{
             background-image: url(img/bg2.jpg);
			 background-size: 100% 100%;
			 background-position: center center;
			 overflow: auto;
            }
            ul{
                text-decoration: none;
                list-style-type: none;
            }
            .video_list>li{
                float: left;
                width: 32%;
                text-align: center;
                border: 0px solid #ccc;
                padding-top: 31%;
                margin-left: 1%;
                margin-top: 1%;
                position: relative;
            }
            .video_list>li>div{
                position: absolute;
                left: 0;
                top: 0;
                width: 70%;
                height: 70%;
				margin-top: 14.6%;
				margin-left: 14.6%;
            }
            .video_list>li>div>span{
                display: inline-block;
                margin-top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
			img:hover {
				transform: scale(1.3);
			}
        </style>
    </head>
    <body>
        <ul class="video_list">
            <li><div><a href="index1.html"><img src="img/p1.jpg" title="NGC 3749仙后座幽灵"></a></div></li>                    
            <li><div><a href="index2.html"><img src="img/p2.jpg" title="你猜我是谁"></a></div></li>                    
            <li><div><a href="index3.html"><img src="img/p3.jpg" title="NGC 7635气泡星云"></a></div></li>                    
            <li><div><a href="index4.html"><img src="img/p4.jpg"  title="IC 434马头星云"></a>	</div></li>                    
            <li><div><a href="https://zxclovemiao.online"><img src="img/p5.jpg" title="NGC 5468螺旋星云"></a></div></li>                    
            <li><div><a href="index6.html"><img src="img/p6.jpg" title="NGC 6052星云，位于武仙座方向"></a></div></li>                    
            <li><div><a href="index7.html"><img src="img/p7.jpg"  title="NGC 1068螺旋星云"></a>	</div></li>                    
            <li><div><a href="index8.html"><img src="img/p8.jpg" title="NGC 2264圣诞树星团"></a></div></li>                    
            <li><div><a href="index9.html"><img src="img/p9.jpg" title="NGC 4194美杜莎合并星云"></a></div></li>                    
        </ul>    
    </body>
</html>